# Kickstart file CentOS / RHEL (CentOS 6.6)

#version=DEVEL
install
cdrom
skipx
firstboot --disabled
lang en_US.UTF-8
keyboard us

network --onboot yes --device eth0 --bootproto dhcp --noipv6

rootpw vagrant

firewall --service=ssh
authconfig --enableshadow --passalgo-sha512

selinux --enforcing
timezone --utc America/New_York


# Partition information
#bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
#clearpart --all --initlabel
#zerombr
#autopart
#autopart --type=lvm
#clearpart --all --drives=sda
#volgroup VolGroup --pesize=4096 pv.008002
#logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --grow --size=1024 --maxsize=51200
#logvol swap --name=lv_swap --vgname=VolGroup --grow --size=819 --maxsize=819
#
#part /boot --fstype=ext4 --size=500
#part pv.008002 --grow --size=1

# Partition information
zerombr
#bootloader --location=mbr
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
clearpart --all --initlabel

#part /boot --fstype ext3 --size=100        --ondisk=sda
#part pv.1                --size=0   --grow --ondisk=sda
# "hard_drive_interface": "ide"
#part /boot --fstype ext3 --size=100        --ondisk hda
#part pv.1                --size=0   --grow --ondisk hda
#  "hard_drive_interface": "sata"
part /boot --fstype ext3 --size=100        --ondisk sda
part pv.1                --size=75  --grow --ondisk sda
#part /boot --fstype ext3 --size=100        --onpart sda1
#part pv.1                --size=0   --grow --onpart sda2

volgroup  vg00 pv.1

logvol /      --name=lv_root  --fstype=ext4  --vgname=vg00  --size=3072
logvol /var   --name=lv_var   --fstype=ext4  --vgname=vg00  --size=384
logvol /home  --name=lv_home  --fstype=ext4  --vgname=vg00  --size=128
logvol /tmp   --name=lv_tmp   --fstype=ext4  --vgname=vg00  --size=1024
logvol swap   --name=lv_swap  --fstype=swap  --vgname=vg00  --size=1024
logvol /opt   --name=lv_opt   --fstype=ext4  --vgname=vg00  --size=512

#repo --name="CentOS"  --baseurl=cdrom:sr0 --cost=100

reboot

%packages --nobase
#@base
@core
#@server-platform
sudo
curl
bzip2
openssh-clients
openssh-server
%end


%post
#/usr/bin/yum -y install sudo
#/usr/bin/yum -y install bzip2
#/usr/bin/yum -y install wget
/usr/sbin/groupadd -g 1001 vagrant
/usr/sbin/useradd vagrant -u 1001 -g vagrant -G wheel
echo "vagrant" | passwd --stdin vagrant
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
