# Kickstart file

#version=DEVEL
install
cdrom
firstboot --disabled
lang en_US.UTF-8
keyboard us

network --onboot yes --device eth0 --bootproto dhcp --noipv6

rootpw vagrant

firewall --service=ssh
authconfig --enableshadow --passalgo-sha512

selinux --enforcing
timezone --utc America/New_York

bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

# Partition information
clearpart --all --initlabel
zerombr
autopart
#autopart --type=lvm
#clearpart --all --drives=sda
#volgroup VolGroup --pesize=4096 pv.008002
#logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --grow --size=1024 --maxsize=51200
#logvol swap --name=lv_swap --vgname=VolGroup --grow --size=819 --maxsize=819
#
#part /boot --fstype=ext4 --size=500
#part pv.008002 --grow --size=1


#repo --name="CentOS"  --baseurl=cdrom:sr0 --cost=100

reboot

%packages --nobase
#@base
@core
#@server-platform
sudo
curl
bzip2
wget
openssh-clients
openssh-server
make
gcc
kernel-devel
kernel-firmware
perl
pyOpenSSL
binutils
patch
libgomp
glibc-headers
glibc-devel
kernel-headers
%end


%post
#/usr/bin/yum -y install sudo
#/usr/bin/yum -y install bzip2
#/usr/bin/yum -y install wget
/usr/sbin/groupadd -g 1001 vagrant
/usr/sbin/useradd vagrant -u 1001 -g vagrant -G wheel
echo "vagrant" | passwd --stdin vagrant
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
