{
  "variables": {
    "PACKER_OS_FLAVOUR": "CentOS",
    "PACKER_BOX_NAME": "CentOS-6.7-x86_64",

    "PACKER_INSTALL_MEDIA_MINIMAL": "CentOS-6.7-x86_64-minimal",
    "PACKER_INSTALL_MEDIA_DVD1": "CentOS-6.7-x86_64-bin-DVD1",

    "PACKER_INSTALL_MEDIA_CHECKSUM_MINIMAL": "9d3fec5897be6b3fed4d3dda80b8fa7bb62c616bbfd4bdcd27295ca9b764f498",
    "PACKER_INSTALL_MEDIA_CHECKSUM_DVD1": "c0c1a05d3d74fb093c6232003da4b22b0680f59d3b2fa2cb7da736bc40b3f2c5",

    "PACKER_INSTALL_MEDIA": "CentOS-6.7-x86_64-bin-DVD1",
    "PACKER_INSTALL_MEDIA_CHECKSUM": "c0c1a05d3d74fb093c6232003da4b22b0680f59d3b2fa2cb7da736bc40b3f2c5",

    "AWS_ACCESS_KEY_ID": "{{env `AWS_ACCESS_KEY_ID`}}",
    "AWS_SECRET_ACCESS_KEY": "{{env `AWS_SECRET_ACCESS_KEY`}}",
    "PACKER_ATLAS_TOKEN": "{{env `PACKER_ATLAS_TOKEN`}}",
    "PACKER_ATLAS_VERSION": "",

    "compression_level": "1",
    "cpus": "1",
    "disk_size": "40000",
    "headless": "false",
    "memory": "1024",
    "keep_input_artifact": "true",
    "mirror": "http://mirrors.kernel.org/centos"
  
  },
  "builders": [
    {
      "type": "virtualbox-iso",
      "format": "ova",
      "guest_os_type": "RedHat_64",

      "iso_checksum_type": "sha256",
      "iso_checksum": "c0c1a05d3d74fb093c6232003da4b22b0680f59d3b2fa2cb7da736bc40b3f2c5",
      "iso_urls": [
        "/Volumes/mirror/centos/6.6/isos/x86_64/{{ user `PACKER_INSTALL_MEDIA` }}.iso",
        "http://mirror.cc.columbia.edu/pub/linux/centos/6/isos/x86_64/{{ user `PACKER_INSTALL_MEDIA` }}.iso"
      ],

      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",

      "vm_name": "{{ user `PACKER_BOX_NAME` }}",

      "disk_size": "{{user `disk_size`}}",

      "headless": "false",
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "{{user `memory`}}"],
        ["modifyvm", "{{.Name}}", "--cpus", "{{user `cpus`}}"],
        ["modifyvm", "{{.Name}}", "--vram", "16"],
        ["modifyvm", "{{.Name}}", "--nic1", "nat"]
      ],

      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_additions_mode": "attach",

      "virtualbox_version_file": ".vbox_version",

      "http_directory": "http",
      "boot_wait": "5s",
      "boot_command": [
        "<esc>",
        "<wait>",
        "linux ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{ user `PACKER_BOX_NAME` }}/ks.cfg",
        "<enter><wait>"
      ],
      "shutdown_command": "echo '/sbin/halt -h -p' > /tmp/shutdown.sh; echo 'vagrant' | sudo -S sh '/tmp/shutdown.sh'",

      "output_directory": "/Volumes/Projects/vm-builds/{{ user `PACKER_BOX_NAME` }}/"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "scripts": [
        "scripts/vagrant.sh",
        "scripts/repo.sh",
        "scripts/provision.sh",
        "scripts/locale.sh",
        "scripts/cleanup.sh"
      ]
    },
    {
      "type": "salt-masterless",
      "local_state_tree": "/Volumes/Projects/provisioning/srv/salt",
      "local_pillar_roots": "/Volumes/Projects/provisioning/srv/pillar",
      "minion_config": "/Volumes/Projects/provisioning/etc/salt/minion"
    }
  ],
  "post-processors": [
    {
      "type": "vagrant",
      "keep_input_artifact": true,
      "output": "/Volumes/VM Archive/builds/{{.Provider}}/{{ user `PACKER_BOX_NAME` }}_{{.Provider}}.box"
    }
  ]
}
