# Kickstart
# https://www.centos.org/docs/5/html/5.2/Installation_Guide/s1-kickstart2-file.html

#install
#url --url file:///Volumes/LinuxSoftware/OS/CentOS/7.0.1406/isos/x86_64/
cdrom
firstboot --disable

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System Language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --device=enp0s3 --onboot=on --ipv6=auto
network --hostname=localhost.localdomain --essid=blackland

# Root password
rootpw vagrant
firewall --disabled
selinux --permissive
authconfig --enableshadow --passalgo=sha512
timezone America/New_York --isUtc --nontp

user --name=vagrant --password=vagrant
unsupported_hardware

text
skipx

bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
zerombr
clearpart --all --initlabel
part swap --asprimary --fstype="swap" --size=2048
part /boot --fstype=xfs --size=200
part pv.01 --size=1 --grow
volgroup rootvg01 pv.01
logvol / --fstype=xfs --name=lv01 --vgname=rootvg01 --size=1 --grow


# autopart --type=lvm

repo --name=Base    --baseurl=http://sodor.hannan.lan/repos/centos/7.0.1406/centosplus/x86_64/
repo --name=Updates --baseurl=http://sodor.hannan.lan/repos/centos/7.0.1406/updates/x86_64/
repo --name=Extras  --baseurl=http://sodor.hannan.lan/repos/centos/7.0.1406/extras/x86_64/

auth  --useshadow  --enablemd5
reboot

%packages --excludedocs
@core
#@ Desktop
@ Development Tools
#@ Debugging Tools
#@ Emacs
#@ Java Platform
openssh-clients
wget
bzip2
#gcc
#make
curl
patch
#net-tools
#git
%end

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 1001 vagrant
/usr/sbin/useradd vagrant -u 1001 -g vagrant -G wheel
echo "vagrant" | passwd --stdin vagrant
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
