# Kickstart file for CentOS 5.x (5.11)

#version=DEVEL
install
text
cdrom
skipx
firstboot --disabled


keyboard us
timezone --utc America/New_York
#url     --url http://$SERVER_ADDR/mrepo/rhel5u4-x86_64/disc1
key      --skip
lang en_US.UTF-8
network  --device eth0 --bootproto dhcp
#network --onboot yes --device eth0 --bootproto dhcp --noipv6


rootpw vagrant

firewall   --disabled
#firewall   --service=ssh
#selinux    --disabled | --enabled | --permissive
selinux    --disabled
#selinux --enforcing
authconfig --enableshadow --enablemd5
#authconfig --enableshadow --passalgo-sha512



# Partition information
zerombr
bootloader --location=mbr
#bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
clearpart --all --initlabel

#part /boot --fstype ext3 --size=100        --ondisk=sda
#part pv.1                --size=0   --grow --ondisk=sda
# "hard_drive_interface": "ide"
#part /boot --fstype ext3 --size=100        --ondisk hda
#part pv.1                --size=0   --grow --ondisk hda

#  "hard_drive_interface": "sata"
part /boot --fstype ext3 --size=100        --ondisk sda
part pv.1                --size=75  --grow --ondisk sda

#part /boot --fstype ext3 --size=100        --onpart sda1
#part pv.1                --size=0   --grow --onpart sda2

volgroup  vg00 pv.1

logvol /          --name=lv_root       --fstype=ext3  --vgname=vg00  --size=3072
logvol /var       --name=lv_var        --fstype=ext3  --vgname=vg00  --size=384
logvol /home      --name=lv_home       --fstype=ext3  --vgname=vg00  --size=128
logvol /tmp       --name=lv_tmp        --fstype=ext3  --vgname=vg00  --size=1024
logvol swap       --name=lv_swap       --fstype=swap  --vgname=vg00  --size=1024

#autopart
#autopart --type=lvm
#clearpart --all --drives=sda
#volgroup VolGroup --pesize=4096 pv.008002
#logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --grow --size=1024 --maxsize=51200
#logvol swap --name=lv_swap --vgname=VolGroup --grow --size=819 --maxsize=819
#
#part /boot --fstype=ext4 --size=500
#part pv.008002 --grow --size=1

#repo --name="CentOS"  --baseurl=cdrom:sr0 --cost=100

reboot

%packages --nobase
perl
e2fsprogs
strace
net-snmp
curl
wget
yum
#
#####
# From CentOS 6.x installs with GuestAdditions
#@base
@core
#@server-platform
sudo
bzip2
wget
openssh-clients
openssh-server
make
gcc
kernel-devel
#kernel-firmware
pyOpenSSL
binutils
patch
libgomp
glibc-headers
glibc-devel
kernel-headers
#%end


%post
#/usr/bin/yum -y install sudo
#/usr/bin/yum -y install bzip2
#/usr/bin/yum -y install wget
/usr/sbin/groupadd -g 1001 vagrant
/usr/sbin/useradd vagrant -u 1001 -g vagrant -G wheel
echo "vagrant" | passwd --stdin vagrant
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
#%end
