# Kickstart
# https://www.centos.org/docs/5/html/5.2/Installation_Guide/s1-kickstart2-file.html

#install
#url --url file:///Volumes/LinuxSoftware/OS/CentOS/7.0.1406/isos/x86_64/
cdrom
firstboot --disable

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System Language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --device=enp0s3 --onboot=on --ipv6=auto --activate
network --hostname=localhost.localdomain

# Root password
rootpw vagrant
firewall --disabled
selinux --disabled
authconfig --enableshadow --passalgo=sha512
timezone America/New_York --isUtc 
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

user --name=vagrant --password=vagrant
unsupported_hardware

text
skipx
zerombr

clearpart --all --initlabel
autopart --type=lvm

auth  --useshadow  --enablemd5
reboot

%packages
@core
openssh-clients
#wget
#bzip2
#gcc
#make
#curl
#patch
#net-tools
#git
%end

%post
/usr/bin/yum -y install sudo
/usr/bin/yum -y install bzip2
/usr/bin/yum -y install wget
/usr/sbin/groupadd -g 1001 vagrant
/usr/sbin/useradd vagrant -u 1001 -g vagrant -G wheel
echo "vagrant" | passwd --stdin vagrant
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
